<?xml?>
<project>
	<settings>
		<label>TetraploidMap</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref>&lt;Default&gt;</ant_ref>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref/>
			<param/>
			<run>gui.TetraploidMap</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>lib</path>
			</folderitem>
			<folderitem>
				<path>res</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\analyses</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\altqtl</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\anova</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\cluster</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\findgeno</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\order</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\order\custom</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\order\ripple</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\order\sim</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\order\twopoint</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\perm</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\qtl</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\simmatch</path>
			</folderitem>
			<folderitem>
				<path>src\data</path>
			</folderitem>
			<folderitem>
				<path>src\gui</path>
			</folderitem>
			<folderitem>
				<path>src\gui\exporter</path>
			</folderitem>
			<folderitem>
				<path>src\gui\importer</path>
			</folderitem>
			<folderitem>
				<path>src\gui\map</path>
			</folderitem>
			<folderitem>
				<path>src\gui\nav</path>
			</folderitem>
			<folderitem>
				<path>src\gui\pal</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<fileitem>
				<path>build.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\doe.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jama.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jcommon-1.0.0.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jfreechart-1.0.1.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\jxl.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\pal.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>lib\tetraploid.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\FortranRunner.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\StreamCatcher.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\altqtl\AltQtlDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\altqtl\ProcessAltQtlResults.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\altqtl\RunAltQtl.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\anova\AnovaDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\anova\ProcessAnovaResults.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\anova\RunAnova.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\cluster\ClusterAnalysis.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\cluster\ClusterDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\cluster\ProcessClusterResults.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\cluster\RunCluster.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\cluster\ThresholdDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\findgeno\FindGenoDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\findgeno\ProcessResults.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\findgeno\RunFindGeno.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\LinkageAnalysis.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\OrderDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\OrderSettingsDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\ProcessResults.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\RunSimAnneal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\SimSettingsDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\custom\CreateOrder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\custom\CustomAnalysis.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\custom\CustomDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\custom\MatrixHandler.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\ripple\ProcessRippleResults.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\ripple\RippleDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\ripple\RunRipple.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\sim\ProcessSimResults.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\sim\RunSimAnneal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\sim\SimAnnealDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\twopoint\ProcessTwoPointResults.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\twopoint\RunTwoPoint.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\order\twopoint\TwoPointDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\perm\PermDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\perm\ProcessPermResults.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\perm\RunPerm.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\qtl\ProcessQTLResults.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\qtl\QTLDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\qtl\RunQTL.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\simmatch\ProcessResults.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\simmatch\RunSimMatch.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\analyses\simmatch\SimMatchDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\Allele.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\AlleleState.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\AnalysisLog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\AnovaResult.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\AnovaTraitResult.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\Cluster.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\CMarker.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\CreationException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\Dendrogram.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\Individual.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\LinkageGroup.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\LinkageMapGraph.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\Marker.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\MarkerBandPattern.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\MarkerProbability.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\OrderedResult.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\PermResult.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\PhasePair.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\QTLResult.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\SigLinkage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\SimMatchData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\Summary.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\Trait.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\data\TraitFile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\AnovaResultsPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\AppFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\AppFrameMenuBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\AppFrameToolBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\DendrogramCanvas.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\DendrogramChart.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\DendrogramsPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\DendrogramToolBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\GradientPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\Icons.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\IndividualViewerDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\IPrintable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\LogViewerDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\MarkerDetails.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\MarkerListName.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\MarkerOverview.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\MarkerSummaryPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\MarkerTableModel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\MoveMarker.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\NewProjectDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\OrderedResultPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\PanelIndividuals.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\Prefs.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\PrinterDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\Project.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\QTLResultsPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\QTLResultsToolBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\SelectMarkers.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\SelectMarkersDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\SummaryPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\TableMap.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\TableSorter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\TetraploidMap.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\TraitViewerDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\TwopointPWDPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\Utils.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\exporter\FileWriterDAT.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\exporter\FileWriterMAP.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\exporter\FileWriterPWD.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\exporter\FileWriterQUA.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\exporter\ZipHandler.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\importer\ExcelAFLPReader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\importer\ImportExcelDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\importer\ImportTest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\importer\ImportTraitFile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\importer\ImportWizardDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\map\GMarker.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\map\LinkageMapPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\map\MapCreator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\map\MapPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\map\MapToolBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\nav\AnovaNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\nav\ClusterNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\nav\DendrogramsNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\nav\GroupsNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\nav\MapNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\nav\MarkersNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\nav\NavPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\nav\NavPanelRenderer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\nav\OrderedNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\nav\OrderFolderNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\nav\QTLNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\nav\SummaryNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\pal\TetraploidTreePainter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\gui\pal\TreePainter.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>src_tetraploidmap.txt</path>
				<source>true</source>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>