<?xml?>
<workspace_user>
	<active_project>
		<label>TetraploidMap</label>
	</active_project>
	<projects>
		<project>
			<label>TetraploidMap</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>lib</path>
			</folderitem>
			<folderitem>
				<path>lib\binaries</path>
			</folderitem>
			<folderitem>
				<path>res</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\analyses</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\altqtl</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\anova</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\cluster</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\findgeno</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\order</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\order\custom</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\order\ripple</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\order\sim</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\order\twopoint</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\perm</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\qtl</path>
			</folderitem>
			<folderitem>
				<path>src\analyses\simmatch</path>
			</folderitem>
			<folderitem>
				<path>src\data</path>
			</folderitem>
			<folderitem>
				<path>src\gui</path>
			</folderitem>
			<folderitem>
				<path>src\gui\exporter</path>
			</folderitem>
			<folderitem>
				<path>src\gui\importer</path>
			</folderitem>
			<folderitem>
				<path>src\gui\map</path>
			</folderitem>
			<folderitem>
				<path>src\gui\nav</path>
			</folderitem>
			<folderitem>
				<path>src\gui\pal</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>classes\analyses</path>
			</folderitem>
			<folderitem>
				<path>classes\analyses\altqtl</path>
			</folderitem>
			<folderitem>
				<path>classes\analyses\anova</path>
			</folderitem>
			<folderitem>
				<path>classes\analyses\cluster</path>
			</folderitem>
			<folderitem>
				<path>classes\analyses\findgeno</path>
			</folderitem>
			<folderitem>
				<path>classes\analyses\order</path>
			</folderitem>
			<folderitem>
				<path>classes\analyses\order\custom</path>
			</folderitem>
			<folderitem>
				<path>classes\analyses\order\ripple</path>
			</folderitem>
			<folderitem>
				<path>classes\analyses\order\sim</path>
			</folderitem>
			<folderitem>
				<path>classes\analyses\order\twopoint</path>
			</folderitem>
			<folderitem>
				<path>classes\analyses\perm</path>
			</folderitem>
			<folderitem>
				<path>classes\analyses\qtl</path>
			</folderitem>
			<folderitem>
				<path>classes\analyses\simmatch</path>
			</folderitem>
			<folderitem>
				<path>classes\data</path>
			</folderitem>
			<folderitem>
				<path>classes\gui</path>
			</folderitem>
			<folderitem>
				<path>classes\gui\exporter</path>
			</folderitem>
			<folderitem>
				<path>classes\gui\importer</path>
			</folderitem>
			<folderitem>
				<path>classes\gui\map</path>
			</folderitem>
			<folderitem>
				<path>classes\gui\nav</path>
			</folderitem>
			<folderitem>
				<path>classes\gui\pal</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\gui\Prefs.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>build.xml</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>